<!DOCTYPE HTML>
<html ng-app="app" ng-controller="Ctrl">
<head>
    {(tpl/common/include.html)}
    <link rel="stylesheet" href="{+resources+}/dist/css/reset.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/base.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/common.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/index.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/home.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/user.css">
    <link rel="stylesheet" href="{+resources+}/dist/css/safe.css">
    <title>{{param[lang..'_title']}}</title>
    <style>
        .authbody .container{
            width: auto;
            height: auto;
        }
        .user_main_title1{
            width: auto;
            padding: 25px;
            margin: 5px auto 5px;
            position: relative;
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
<body>
<div class="bk-body" >
    {(tpl/common/header.html)}
    <div class="wrap">
        <div class="container" >
            <style>
                body {
                    background: #f7f7f7
                }

                .wrap {
                    background: #f7f7f7;
                    min-width: 1200px;
                }

                .container {
                    width: 1200px;
                    margin: 0 auto;
                }

                .midContainer {
                    width: 960px;
                    margin: 0 auto;
                    background: #fff;
                }

                .safetip {
                    text-align: left;
                    width: 940px;
                    padding-left: 18px;
                    margin: 15px auto;
                    color: #f00;
                    font-size: 12px;
                    background: rgba(255,75,51,0.1);
                    border: 1px solid #f8ebcf;
                    height: 40px;
                    line-height: 40px;
                }

                .safetitle {
                    text-align: left;
                    font-size: 16px;
                    line-height: 20px;
                    color: #454545;
                    padding: 13px 0 13px 18px;
                    border-bottom: 1px solid #efefef;
                }

                .safecontent {
                    color: #666;
                    font-size: 14px;
                }

                .addressManament-form {
                    padding: 0;
                }

                .addressManament-form form {
                    width: 500px;
                }

                .addressManament-form form .filed {

                    position: relative;
                    margin-bottom: 0;
                }

                .tip {
                    display: inline-block;
                    width: 260px;
                    background-color: rgb(253, 250, 243);
                    color: rgb(239, 217, 142);
                    padding: 9px;
                    margin-left: 160px;
                }

                .error-box {
                    position: absolute;
                    height: 20px;
                    line-height: 20px;
                    padding-left: 176px;
                    font-size: 12px;
                    color: #ef4b5a;
                }

                .filed1 {
                    margin: 4px 0px;
                }

                .addressManament-form form .filed input[type=password] {
                    display: inline-block;
                    width: 253px;
                    height: 32px;
                    padding: 0 10px;
                    border: 1px solid #d4d4d4;

                }

                .addressManament-form form .filed label {
                    margin-right: 0;
                }

                .ipterror {
                    border-color: #eb4b57 !important;
                    background-color: #f8dee1;
                }

                .bg {
                    position: absolute;
                    z-index: 999;
                    filter: alpha(opacity=50);
                    background: #000;
                    opacity: 0.2;
                    -moz-opacity: 0.5;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                }

                .beian_winbg {
                    margin-top: -80px;
                    background-color: #fff;
                    left: 50%;
                    margin-left: -130px;
                    width: 260px;
                    position: absolute;
                    top: 50%;
                    height: 160px;
                    border: #fff 1px solid;
                    z-index: 1000;
                }

                .center {
                    width: 70px;
                    margin: 20px auto;
                }

                .center img {
                    width: 70px;
                    hight: 70px;
                }

                .acenter {
                    text-align: center;
                }

                .addressManament-form {
                    position: relative;
                    margin: 40px 0
                }

                .addressManament-form form {
                    width: 500px;
                    margin: auto;
                }

                .rightBox p {
                    word-wrap: break-word;
                    line-height: 25px;
                    font-size: 12px;
                }

                .addressManament-form form .filed label {
                    width: 160px;
                }

                .yzway {
                    width: 124px !important;
                    text-align: center !important;
                    color: #666666 !important;
                    background: #e8e8e8;
                    border: 1px solid #d4d4d4;
                    height: 32px;
                    cursor: pointer;
                }

                .verify {
                    padding: 30px 0;
                    width: 306px;
                    margin: 0 auto;
                    text-align: center;
                }

                .verify-title {
                    font-size: 14px;
                    color: #666;
                    margin-bottom: 30px;
                }

                .verify .Validform_checktip {
                    height: 20px;
                    line-height: 20px;
                }

                .verify .ipt {
                    width: 284px;
                    height: 32px;
                    line-height: 32px;
                    padding: 0 10px;
                    border: 1px solid #d4d4d4;
                }

                .verify .ipt[readonly] {
                    background: #f3f3f3;
                    color: #999;
                }

                .verify .label {
                    font-size: 12px;
                    color: #666;
                    line-height: 1.8;
                }

                .verify .btns {
                    margin-bottom: 14px;
                    width: 100%;
                }

                .verify .btn {
                    padding: 0 12px;
                    height: 32px;
                    line-height: 32px;
                    vertical-align: middle;
                }

                .verify .btns .btn {
                    padding: 0;
                    width: 154px;
                    box-sizing: border-box;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    margin-left: -1px;
                    vertical-align: middle;
                }

                .verify .btn.btn-grey {
                    background: #f5f5f5;
                    width: 94px;
                    padding: 0;
                }

                .verify .btn.btn-grey.btn-disabled {
                    background: #f5f5f5 !important;
                    border-color: #d4d4d4 !important;
                    color: #333;
                }

                .verify .btns .btn.cur {
                    background: #ff4b33;
                    color: #fff;
                }

                .marft {
                    margin-left: 210px !important
                }
            </style>
            <div class="safetip">
                <span class="ng-binding" ng-bind="lang.ple"></span>
            </div>
            <div class="container midContainer ng-scope">
                <div class="safetitle ng-binding" ng-bind="lang.deepAuthVerify"></div>
                <div class="safecontent">
                    <div class="authbody">
                        <div class="container">
                            {% if user['authDeep'] then %}
                            <div class="user_main_title1">
                                <span ng-bind="lang.authDeep1"></span>：<b style="color:#46a656;">{{user['name']}}</b>，<span ng-bind="lang.auth2"></span>：<b style="color:#46a656;">{{user['no']}}</b>，<span ng-bind="lang.auth3"></span>。
                            </div>
                            {% elseif user['authDeepPost'] then %}
                            <div class="user_main_title1">
                                <span ng-bind="lang.authDeep2"></span>：<b style="color:#46a656;">{{user['name']}}</b>，<span ng-bind="lang.auth2"></span>：<b style="color:#46a656;">{{user['no']}}</b>，<span ng-bind="lang.authDeep3"></span>。
                            </div>
                            {% else %}
                            <div class="ctips user_main_title1">
                                <p>
                                    <span ng-bind="lang.authDeep4"></span>
                                    <br> <span ng-bind="lang.authDeep5"></span>
                                </p>
                            </div>
                            <div class="bk-onekey-form">
                                <div class="form-line row">
                                    <div class="col-sm-4 textright"><span ng-bind="lang.name"></span>：</div>
                                    <div class="col-sm-5">
                                        <input type="text" disabled value="{{user['name']}}" class="form-control form-second pull-left inputlong smallfont">
                                    </div>
                                </div>
                                <div class="form-line row">
                                    <div class="col-sm-4 textright"><span ng-bind="lang.identifyNo"></span>：</div>
                                    <div class="col-sm-5">
                                        <input class="form-control form-second pull-left inputlong smallfont" type="text" disabled  value="{{user['no']}}">
                                    </div>
                                </div>
                                <div class="form-line row">
                                    <div class="col-sm-4 textright"><span ng-bind="lang.holdIdentify"></span>：</div>
                                    <div class="col-sm-7">
                                        <div class="pm-itemcont">
                                            <form action="/api/v1/account/upload.html" enctype="multipart/form-data" class="identify_img" method="post" >
                                                <input type="hidden" name="type" value="1">
                                                <input type="file" name="img" accept="image/gif, image/jpeg, image/png"/>
                                            </form>
                                            <img data-img="{+resources+}/dist/images/identify/demo1.png" src="{+resources+}/dist/images/identify/demo1.png" id="img1" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-bottom: 5px;margin-top: -5px;">
                                <span style="color: red" ng-bind="lang.shouchi"></span>
                                </div>
                                <div class="form-line row">
                                    <div class="col-sm-4 textright"><span ng-bind="lang.frontIdentify"></span>：</div>
                                    <div class="col-sm-7">
                                        <div class="pm-itemcont">
                                            <form action="/api/v1/account/upload.html" enctype="multipart/form-data"  class="identify_img" method="post" >
                                                <input type="hidden" name="type" value="2">
                                                <input type="file" name="img" accept="image/gif, image/jpeg, image/png"/>
                                            </form>
                                            <img data-img="{+resources+}/dist/images/identify/demo2.png" src="{+resources+}/dist/images/identify/demo2.png" id="img2" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-line row">
                                    <div class="col-sm-4 textright"><span ng-bind="lang.backIdentify"></span>：</div>
                                    <div class="col-sm-7">
                                        <div class="pm-itemcont">
                                            <form action="/api/v1/account/upload.html" enctype="multipart/form-data"  class="identify_img" method="post" >
                                                <input type="hidden" name="type" value="3">
                                                <input type="file" name="img" accept="image/gif, image/jpeg, image/png"/>
                                            </form>
                                            <img data-img="{+resources+}/dist/images/identify/demo3.png" src="{+resources+}/dist/images/identify/demo3.png" id="img3" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-line  row">
                                    <div class="col-sm-4 textright"></div>
                                    <div class="col-sm-7">
                                        <form action="/api/v1/account/uploadAuth" id="form" method="post">
                                            <input type="hidden" name="fIdentityPath1" />
                                            <input type="hidden" name="fIdentityPath2" />
                                            <input type="hidden" name="fIdentityPath3" />
                                        </form>
                                        <div class="do" style="text-align: left"><a href="javascript:void(0)" id="auth-deep-btn" class="btn btn-outsecond btn-lg"><span style="font-size:14px;" ng-bind="lang.submit"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% end %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {(tpl/common/footer.html)}
    <script src="{+resources+}/dist/js/jquery/jquery.form.js?v=1.0.0"></script>
    <script src="{+resources+}/dist/js/account/auth-deep.js?v={{version}}"></script>
</div>
</body>
</html>