#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_types text/plain text/css image/jpeg image/gif image/png application/javascript application/json;

    lua_package_path "$prefix/lualib/?.lua;$prefix/lua/?.lua";

    server_tokens off;
    fastcgi_intercept_errors on;

    lua_shared_dict cache 100m;

    upstream zhgtrade_server {
       #server 127.0.0.1:8889;
       #server 127.0.0.1:8881;
       server 47.97.219.235:8814;
       keepalive 60;
    }

    upstream push_server {
       server 127.0.0.1:9092;
       keepalive 60;
    }

    server {
        listen       1000;
        server_name  localhost;
        default_type text/html;
        lua_code_cache off;

        location / {
            access_by_lua_file lua/waf.lua;
            rewrite ^/app(.+) $1 last;
            resolver 8.8.8.8;
            root lua;
            content_by_lua_file lua/controller.lua;
        }

        location ~ ^/dist/|^/favicon.ico {
            root app;
        }
        location ~ ^/app|^/build/|^/lang/{
            access_by_lua_file lua/waf.lua;
            resolver 8.8.8.8;
            set_by_lua $x_forwarded_for '
            local ip = ngx.req.get_headers()["x_forwarded_for"]
            if not ip then
            ip = ngx.var.remote_addr
            else
            ip = string.gsub(ip,",.*", "")
            end
            return ip
            ';
            proxy_set_header X-Real-IP $x_forwarded_for;
            #proxy_set_header X-external "external";
            proxy_set_header Host $http_host;
            proxy_connect_timeout 3;
            proxy_pass http://127.0.0.1:886;
        }

        location ~ ^/api/{
            access_by_lua_file lua/waf.lua;
            resolver 8.8.8.8;
            set_by_lua $x_forwarded_for '
                local ip = ngx.req.get_headers()["x_forwarded_for"]
                if not ip then
                   ip = ngx.var.remote_addr
                else
                   ip = string.gsub(ip,",.*", "")
                end
                return ip
            ';
            proxy_set_header X-Real-IP $x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 3;
            proxy_pass http://zhgtrade_server;
        }

        location /socket.io {
            proxy_pass http://push_server;
        }
    }
}
