<!DOCTYPE HTML>
<html ng-app="app" class="ng-scope" ng-controller="Ctrl">
<head>
    {(tpl/common/include.html)}
    <title>{{param[lang..'_title']}}</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            padding-bottom: 0;
        }

        .verifyLayout {
            box-sizing: border-box;
            height: 100%;
            min-height: 608px;
            min-width: 870px;
            background: #f7f7f7;
            padding-bottom: 82px;
            position: relative;
        }

        .verifyLayout .main {
            width: 518px;
            padding: 30px 30px 40px;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 55%;
            text-align: center;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-top: -41px;
        }

        .verifyLayout .main .logo {
            display: inline-block;
            height: 64px;
        }

        .verifyLayout .main .icon-logo {
            margin-bottom: 24px;
            height: 40px;
        }

        .verifyLayout .main .messageBox {
            margin: 0 auto 10px;
        }

        .verifyLayout .main .alert {
            height: 270px;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
            background: none;
            font-size: 12px;
            white-space: nowrap;
            padding: 0;
            line-height: 100%;
            margin-top: 44px;
        }

        .verifyBottom {
            padding: 15px 0;
            text-align: center;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: #f7f7f7
        }

        .verifyBottom .item {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .verifyBottom .item.lang span {
            cursor: pointer;
        }

        .verifyBottom .item.lang span.black {
            color: #333;
        }

        .verifyBottom .item.lang a, .verifyBottom .item.lang a:visited {
            color: #999;
        }

        .verifyBottom .item.lang a:hover {
            color: #333;
        }
    </style>
</head>
<body style="">
<!-- 主体内容 -->
<div class="verifyLayout ng-scope" >
    <div class="main">
        <div class="ng-scope">
            <div class="f-prz formWrapLR">
                <form class="loginReg-form ng-pristine ng-valid" id="forgotPwd-form" novalidate="novalidate">
                    <h3 class="LRtitle"><span class="ng-binding" ng-bind="lang.find_pwd" ></span></h3>
                    <p class="Validform_checktip f-nomargin"></p>

                    <div class="filed">
                        <i class="iconfont">&#xe60b;</i>
                        <input type="email" placeholder="邮箱"
                               class="ipt name fillemail ng-pristine ng-valid ng-valid-email" id="name">
                    </div>
                    <div class="filed">
                        <i class="iconfont" style="font-size:16px;">&#xe6e8;</i>
                        <input style="width:214px;" type="text" id="code" placeholder="验证码"
                                class="ipt pwd ng-pristine ng-valid"  >
                        <span class="code_btn" id="code_btn" data-cate="find" ng-bind="lang.send"></span>
                    </div>
                    <div class="filed">
                        <i class="iconfont">&#xe623;</i>
                        <input type="password" placeholder="设置登录密码"
                               class="ipt fillemail ng-pristine ng-valid ng-valid-email" id="pwd"
                               >
                    </div>
                    <div class="filed">
                        <i class="iconfont">&#xe623;</i>
                        <input type="password"  placeholder="确认登录密码"
                               class="ipt fillemail ng-pristine ng-valid ng-valid-email" id="confirmPwd" name="email"
                              >
                    </div>
                    <div class="filed f-right">
                        <input type="submit" id="forgotPwd-btn" value="\{{lang.confirm}}" class="confirm btn btn-orange btn-block" >
                    </div>
                    <div class="filde">
                        <p class="login-tip f-cb">
                            <a href="/user/login" class="yellow f-fl ng-binding" style="float: left" ng-bind="lang.gologin"></a>
                            <a href="/" class="yellow f-fl ng-binding" style="float: right"  ng-bind="lang.backhome "></a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="verifyBottom">
        <div class="item">{{param[lang..'_copyRight']}}</div>
    </div>
</div>
{(tpl/common/script.html)}
<script src="{+resources+}/dist/js/forget.js?v={{version}}"></script>
</body>
</html>