<!DOCTYPE HTML>
<html ng-app="app" class="ng-scope" ng-controller="Ctrl">
<head>
    {(tpl/common/include.html)}
    <title>{{param[lang..'_title']}}</title>
    <link rel="stylesheet" href="{+resources+}/dist/css/nance/depositWithdrawal.css">
    <style>
        .usercenter-subnav {
            display: none;
        }
        .usercenter-subnav.cur {
            display: block;
        }

        .inviteBanner a {
            display: inline-block;
            width: 100%;
            min-width: 1200px;
            height: 90px;
            background: url(https://resource.binance.com/resources/img/activity/invite_rk_en.jpg) no-repeat center;
        }

        .inviteBanner a.inviteBanner_cn {
            background: url(https://resource.binance.com/resources/img/activity/invite_rk_cn.jpg) no-repeat center;
        }
    </style>
</head>
<body  style="" class="ng-scope">

<div  class="ng-scope">
    {(tpl/common/header.html)}
</div>
<div class="wrap">
    <!-- ngIf: inviteStarted -->
    <div class="container">


        <style>
            body {
                background: #f7f7f7
            }

            .wrap {
                background: #f7f7f7;
                min-width: 1200px;
            }

            .container {
                width: 1200px;
                margin: 0 auto;
            }

            .midContainer {
                width: 960px;
                margin: 0 auto;
                background: #fff;
            }

            .safetip {
                width: 940px;
                padding-left: 18px;
                margin: 15px auto;
                color: #f00;
                font-size: 12px;
                background: rgba(255,75,51,0.1);
                border: 1px solid #f8ebcf;
                height: 40px;
                line-height: 40px;
            }

            .safetitle {
                font-size: 16px;
                line-height: 20px;
                color: #454545;
                padding: 13px 0 13px 18px;
                border-bottom: 1px solid #efefef;
            }

            .safecontent {
                color: #666;
                font-size: 14px;
            }

            .addressManament-form {
                padding: 0;
            }

            .addressManament-form form {
                width: 500px;
            }

            .addressManament-form form .filed {

                position: relative;
                margin-bottom: 0;
            }

            .tip {
                display: inline-block;
                width: 260px;
                background-color: rgb(253, 250, 243);
                color: rgb(239, 217, 142);
                padding: 9px;
                margin-left: 160px;
            }

            .error-box {
                position: absolute;
                height: 20px;
                line-height: 20px;
                padding-left: 176px;
                font-size: 12px;
                color: #ef4b5a;
            }

            .filed1 {
                margin: 4px 0px;
            }

            .addressManament-form form .filed input[type=password] {
                display: inline-block;
                width: 253px;
                height: 32px;
                padding: 0 10px;
                border: 1px solid #d4d4d4;

            }

            .addressManament-form form .filed label {
                margin-right: 0;
            }

            .ipterror {
                border-color: #eb4b57 !important;
                background-color: #f8dee1;
            }

            .bg {
                position: absolute;
                z-index: 999;
                filter: alpha(opacity=50);
                background: #000;
                opacity: 0.2;
                -moz-opacity: 0.5;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
            }

            .beian_winbg {
                margin-top: -80px;
                background-color: #fff;
                left: 50%;
                margin-left: -130px;
                width: 260px;
                position: absolute;
                top: 50%;
                height: 160px;
                border: #fff 1px solid;
                z-index: 1000;
            }

            .center {
                width: 70px;
                margin: 20px auto;
            }

            .center img {
                width: 70px;
                hight: 70px;
            }

            .acenter {
                text-align: center;
            }

            .addressManament-form {
                position: relative;
                margin: 40px 0
            }

            .addressManament-form form {
                width: 500px;
                margin: auto;
            }

            .rightBox p {
                word-wrap: break-word;
                line-height: 25px;
                font-size: 12px;
            }

            .addressManament-form form .filed label {
                width: 160px;
            }

            .yzway {
                width: 124px !important;
                text-align: center !important;
                color: #666666 !important;
                background: #e8e8e8;
                border: 1px solid #d4d4d4;
                height: 32px;
                cursor: pointer;
            }

            .verify {
                padding: 30px 0;
                width: 306px;
                margin: 0 auto;
                text-align: center;
            }

            .verify-title {
                font-size: 14px;
                color: #666;
                margin-bottom: 30px;
            }

            .verify .Validform_checktip {
                height: 20px;
                line-height: 20px;
            }

            .verify .ipt {
                width: 284px;
                height: 32px;
                line-height: 32px;
                padding: 0 10px;
                border: 1px solid #d4d4d4;
            }

            .verify .ipt[readonly] {
                background: #f3f3f3;
                color: #999;
            }

            .verify .label {
                font-size: 12px;
                color: #666;
                line-height: 1.8;
            }

            .verify .btns {
                margin-bottom: 14px;
                width: 100%;
            }

            .verify .btn {
                padding: 0 12px;
                height: 32px;
                line-height: 32px;
                vertical-align: middle;
            }

            .verify .btns .btn {
                padding: 0;
                width: 154px;
                box-sizing: border-box;
                height: 32px;
                line-height: 32px;
                text-align: center;
                margin-left: -1px;
                vertical-align: middle;
            }

            .verify .btn.btn-grey {
                background: #f5f5f5;
                width: 94px;
                padding: 0;
            }

            .verify .btn.btn-grey.btn-disabled {
                background: #f5f5f5 !important;
                border-color: #d4d4d4 !important;
                color: #333;
            }

            .verify .btns .btn.cur {
                background: #ff4b33;
                color: #fff;
            }

            .marft {
                margin-left: 210px !important
            }
        </style>
        <script>
            if(sessionStorage.getItem("uid") == null){
                location.href = "/user/login";
            }
        </script>
        <div class="container midContainer ng-scope" ng-controller="modController" style="height: 789px;">

            <div class="safetitle ng-binding" ng-bind="lang.updateloginpass"></div>
            <div class="safecontent account-tab">
                <div class="addressManament-form">
                    <div class="leftBox">
                        <form id="modifypwdform" class="ng-pristine ng-valid">

                            <div class="filed">
                                <label class="ng-binding" ng-bind="lang.newPwd + ':'"> </label>
                                <input ng-model="pass" type="password">
                            </div>
                            <div class="filed">
                                <label class="ng-binding" ng-bind="lang.code+ ':'"> </label>
                                <input style="width: 137px" ng-model="code" type="text">
                                <span data-cate="inner" ng-click="sendCode()" class="code_btn" >\{{tip}}</span>
                            </div>
                            <div class="filed">
                                <label></label>
                                <input type="button" value="\{{lang.updatepass}}" ng-click="mod()" class="btn btn-orange"
                                       style="width: 136px; text-align: center;">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{(tpl/common/footer.html)}
<script src="{+resources+}/dist/js/modPass.js?v={{version}}"></script>
</body>
</html>
